{
  "version": 2,
  "builds": [
    {
      "src": "Pagina/Logica/Logica.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Pagina/Logica/Logica.py"
    }
  ]
}